{
    "version": 3,
    "serial": 1,
    "lineage": "d0559b75-b7aa-fd96-7b5e-4a5be0330687",
    "backend": {
        "type": "http",
        "config": {
            "address": null,
            "lock_address": null,
            "lock_method": "POST",
            "password": null,
            "retry_max": null,
            "retry_wait_max": 30,
            "retry_wait_min": 5,
            "skip_cert_verification": null,
            "unlock_address": null,
            "unlock_method": "DELETE",
            "update_method": null,
            "username": null
        },
        "hash": 344908999
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
